package main

import "fmt"

/*
Дано неотрицательное целое число. Найдите и выведите первую цифру числа.

Формат входных данных
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных
Выведите одно целое число - первую цифру заданного числа.
*/

func main() {
	var n string
	fmt.Scan(&n)

	fmt.Println(string(n[0]))
	// OR:
	// fmt.Println(n[:1])
}
