package main

import "fmt"

/*
По данному трехзначному числу определите, все ли его цифры различны.

Формат входных данных
На вход подается одно натуральное трехзначное число.

Формат выходных данных
Выведите "YES", если все цифры числа различны, в противном случае - "NO".
*/

func main() {
	var n string
	fmt.Scan(&n)

	if n[0] != n[1] && n[0] != n[2] && n[1] != n[2] {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
