package main

import (
	"fmt"
)

/*
Дана последовательность, состоящая из целых чисел. Напишите программу,
которая подсчитывает количество положительных чисел среди элементов
последовательности.

Входные данные
Сначала задано число N — количество элементов в последовательности (1 ≤ N ≤ 100).
Далее через пробел записаны N чисел — элементы последовательности.
Последовательность состоит из целых чисел.

Выходные данные
Необходимо вывести единственное число - количество положительных элементов
в последовательности.

Sample Input:
5
1 2 3 -1 -4

Sample Output:
3
*/

func main() {
	var n, number uint
	fmt.Scan(&n)

	items := make([]int, n)
	for i := range items {
		fmt.Scan(&items[i])
	}

	for _, x := range items {
		if x > 0 {
			number++
		}
	}

	fmt.Println(number)
}
