package main

import (
	"fmt"
	"math"
)

/*
Внимательно прочитайте ВСЕ условия и подсказки чтобы правильно решить задачу!

Требуется вычислить период колебаний (t) математического маятника (мы округлили
некоторые значения для удобства проверки), для этого нужно найти циклическую
частоту колебания пружинного маятника (w), в формуле w встречается масса которую
также нужно найти, все нужные формулы приведены ниже:

Напишите три функции, каждая из которых будет выполнять конкретную формулу.
Название функций обязательно должны соответствовать букве формулы: T(), W() и M().
Для того чтобы найти t - необходимо сначало найти w, и тд. Так что используйте
результат функции W() в формуле функции T() - то-есть вызывайте функцию W() в T().
Анологично и с W(), M().
t = 6 / w,
w = sqrt(k / m),
m = p ∗ v

ВАЖНО! считайте что пакет main уже объявлен, а также функция main() с вызовом
ВАШЕЙ будущей функцией  T() уже есть. Не смотря на то что тестирование будет
через ввод-вывод вам НЕ требуется вводить и выводить что-либо. Для подсчета
используйте УЖЕ ВВЕДЕННЫЕ ГЛОБАЛЬНЫЕ переменные k,p,v ТИПА float64 !!!

Пакет math уже импортирован! Напоминаю: корень (sqrt) можно найти с помощью пакета "math", например:
fmt.Println(math.Sqrt(9))
// результат: 3

Sample Input:
1296 6 6

Sample Output:
1
*/

var k, p, v float64

func T() float64 {
	return 6 / W()
}

func W() float64 {
	return math.Sqrt(k / M())
}

func M() float64 {
	return p * v
}

func main() {
	k, p, v = 1296, 6, 6
	fmt.Println(T())
}
